URL=https://www.fnp.com/
ChromeDriver=./Browser_Executable_Drivers/Google_Chrome/chromedriver.exe

ExtentReports=E:\\ExtentReports\\Personalized\\Personalized_
ExtentReportReferenceImages=Personalized_

Excel=C:\\Users\\admin\\Desktop\\bbbWorkspace\\Personalized\\Anniversary\\ParameterizedExcelSheets\\Personalized\\Personalized.xls
Image=C:\\Users\\admin\\Desktop\\bbbWorkspace\\Personalized\\Anniversary\\UploadImages\\Untitled.png
invalidImage=C:\\Users\\admin\\Desktop\\bbbWorkspace\\Personalized\\Anniversary\\UploadImages\\Roses.jpg