URL=https://www.fnp.com/
ChromeDriver=./Browser_Executable_Drivers/Google_Chrome/chromedriver.exe

ExtentReports=E:\\ExtentReports\\Plants\\Plants_
ExtentReportReferenceImages=Plants_

Excel=C:\\Users\\admin\\git\\Plants\\ParameterizedExcelSheets\\Plants\\Plants.xls
