URL=https://www.amazon.in/
ChromeDriver=./Browser_Executable_Drivers/Google_Chrome/chromedriver.exe

ExtentReports=E:\\ExtentReports\\amazon\\amazon_
ExtentReportReferenceImages=amazon_

Excel=C:\\Users\\admin\\Desktop\\test\\Amazon\\ParameterizedExcelSheets\\amazon\\testData.xls
