URL=https://www.fnp.com/
ChromeDriver=./Browser_Executable_Drivers/Google_Chrome/chromedriver.exe

ExtentReports=E:\\ExtentReports\\Anniversary\\Annivaersary_
ExtentReportReferenceImages=Annivaersary_

Excel=E:\\BBB\\Anniversary\\ParameterizedExcelSheets\\Anniversary\\Anniversary.xls
Image=C:\\Users\\saikumar.yeddala.CLICQA\\Desktop\\FNP_images\\Untitled.png