URL=https://www.fnp.com/
ChromeDriver=./Browser_Executable_Drivers/Google_Chrome/chromedriver.exe

ExtentReports=E:\\ExtentReports\\Anniversary\\Anniversary_
ExtentReportReferenceImages=Anniversary_

Excel=C:\\Users\\admin\\git\\AnniversaryNew\\ParameterizedExcelSheets\\Anniversary\\Anniversary.xls
Image=C:\\Users\\saikumar.yeddala.CLICQA\\Desktop\\FNP_images\\Untitled.png