<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-center:1em}
.param td {padding-left:.5em;padding-center:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:center}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #b6b2b2}
.skippedodd td {background-color: #b6b2b2}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>

<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total Execution<br/>Time(hh:mm:ss)</th></tr>
<tr><th colspan="10">Personalized Suite</th></tr>
<tr><td style="text-align:center;padding-center:2em"><a href="#t1"><b>Personalized Suite</b></a></td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19:16:38</td></td>
<td class="numi">19:17:56</td></td>
<td class="numi">00:01:18</td></tr>
</table>
<br/>

<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception</th></tr>
<tr><th colspan="5">Personalized Suite</th></tr>
<tr id="t1"><th colspan="5">Personalized Suite &#8212; passed</th></tr>
<tr class="passedodd"><td style=color:white;>testsuite.Personalized_Suite</td><td><a href="#m1"><b style=color:white;text-decoration:underline;>fnp_Personalized_040</b>  </a></td><td class="numi" style="color:white;text-align:left;padding-center:2em"><br/></td></tr>
</table>
</body></html>
